div#web-main-intro {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: 100vh;

  #web-thumbnail, #web-title, #web-game-mode {
    margin: auto auto;
  }

  #web-thumbnail {
    grid-row: 1/3;

    img {
      width: 90%;
    }
  }

  #web-title {
    color: white;

    #main-title {
      margin-top: 0px;
    
      h1 {
        font-size: 6.5rem;
      }
    }

    #current-player-title {
      margin-top: 5px;

      p {
        font-size: 2.0rem;
        text-align: right;
      }
    }
  }

  #web-game-mode {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;

    img {
      width: 450px;
      height: 100px;
      border-radius: 10px;
      margin-top: 10px;

      &:hover {
        transform: scale(1.05, 1.05);
        cursor: pointer;
      }
    }
  }
}
