* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  background-color: rgb(49, 46, 43);
  overflow: hidden;
}

h1 {
  font-size: 2.6rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

#board-container img#board {
  width: 640px;
}

div.chessman-container {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  width: 80px;
  height: 80px;
}
div.chessman-container.selected {
  background-color: rgba(255, 255, 0, 0.5);
  z-index: 2;
}
div.chessman-container.is-check-mate {
  background-color: rgb(255, 0, 0);
}
div.chessman-container.pointing {
  box-shadow: inset 0px 0px 0px 7px rgba(255, 255, 255, 0.5);
}
div.chessman-container img.chessman {
  display: inline-block;
  width: 80px;
  height: 80px;
}
div.chessman-container .move-point.active {
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  transform: translate(50%, 50%) scale(0.6, 0.6);
  background-color: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}
div.chessman-container .move-point.active-enemy {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  border: 10px solid rgba(0, 0, 0, 0.1);
  pointer-events: none;
}

div#web-main-intro {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: 100vh;
}
div#web-main-intro #web-thumbnail, div#web-main-intro #web-title, div#web-main-intro #web-game-mode {
  margin: auto auto;
}
div#web-main-intro #web-thumbnail {
  grid-row: 1/3;
}
div#web-main-intro #web-title {
  color: white;
}
div#web-main-intro #web-title #main-title {
  margin-top: 0px;
}
div#web-main-intro #web-title #main-title h1 {
  font-size: 6.5rem;
}
div#web-main-intro #web-title #current-player-title {
  margin-top: 5px;
}
div#web-main-intro #web-title #current-player-title p {
  font-size: 2rem;
  text-align: right;
}
div#web-main-intro #web-game-mode {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}
div#web-main-intro #web-game-mode img {
  width: 450px;
  height: 100px;
  border-radius: 10px;
  margin-top: 10px;
}
div#web-main-intro #web-game-mode img:hover {
  transform: scale(1.05, 1.05);
  cursor: pointer;
}
div#web-main-intro #web-game-mode img:nth-child(3) {
  opacity: 0.1;
  transform: initial;
  cursor: not-allowed;
}

div#web-bot-room {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  height: 100vh;
  grid-column-gap: 20px;
}
div#web-bot-room div#board-container {
  position: relative;
  margin: auto 0px auto auto;
}
div#web-bot-room div#bot-settings-bar {
  margin: auto auto auto 0px;
}

div#bot-settings-bar {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% auto 10%;
  grid-gap: 5px;
  width: 640px;
  height: 640px;
  background-color: rgba(0, 0, 0, 0.5);
}
div#bot-settings-bar #bot-settings-bar-difficulty {
  padding: 5px;
}
div#bot-settings-bar #bot-settings-bar-difficulty h3 {
  color: white;
  font-size: 2rem;
  font-weight: lighter;
}
div#bot-settings-bar #bot-settings-bar-difficulty #difficulty-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
}
div#bot-settings-bar #bot-settings-bar-difficulty #difficulty-list button {
  width: 100%;
  padding: 10px 0px;
  border-radius: 2px;
}
div#bot-settings-bar #bot-settings-bar-difficulty #difficulty-list button:hover {
  background-color: rgba(209, 199, 199, 0.9);
  cursor: pointer;
}
div#bot-settings-bar #bot-settings-bar-difficulty #difficulty-list button.difficulty-active {
  background-color: rgb(87, 74, 74);
}
div#bot-settings-bar #bot-settings-bar-history {
  background-color: rgba(74, 68, 68, 0.657);
  overflow-y: auto;
  padding: 0px 15px;
  margin-top: 5px;
}
div#bot-settings-bar #bot-settings-bar-history div.right {
  display: flex;
  justify-content: right;
}
div#bot-settings-bar #bot-settings-bar-history div .bubble-message {
  display: block;
  background-color: rgb(141, 217, 90);
  font-size: 1.5rem;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  word-break: break-all;
}
div#bot-settings-bar #bot-settings-bar-action {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
}
div#bot-settings-bar #bot-settings-bar-action button {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
div#bot-settings-bar #bot-settings-bar-action button:hover {
  background-color: gray;
  cursor: pointer;
}

div#web-player-room {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  height: 100vh;
  grid-column-gap: 20px;
}
div#web-player-room div#board-container {
  position: relative;
  margin: auto 0px auto auto;
}
div#web-player-room div#player-settings-bar {
  margin: auto auto auto 0px;
}

#promotion-board-container {
  display: none;
  position: fixed;
  left: -80px;
  top: 0px;
  width: 80px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 3;
}
#promotion-board-container.invert {
  top: initial;
  left: initial;
  bottom: 0px !important;
  right: -80px !important;
  transform: rotate(180deg) !important;
}
#promotion-board-container div {
  display: block;
  width: 80px;
  height: 80px;
}
#promotion-board-container div img {
  width: 100%;
  height: 100%;
}
#promotion-board-container div img:hover {
  cursor: pointer;
}

div#web-lobby {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 10% auto;
  height: 100vh;
}
div#web-lobby div#user-action {
  position: relative;
}
div#web-lobby div#user-action div#user-menu {
  padding: 20px;
  grid-row: 1/3;
  position: fixed;
  width: 20%;
}
div#web-lobby div#user-action div#user-menu > * {
  display: block;
}
div#web-lobby div#user-action div#user-menu input {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  font-size: 2rem;
}
div#web-lobby div#user-action div#user-menu button {
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.8);
  font-size: 2rem;
  text-align: left;
  padding-left: 20px;
}
div#web-lobby div#user-action div#user-menu button:hover {
  cursor: pointer;
  opacity: 0.5;
}
div#web-lobby div#lobby-action {
  padding: 20px;
  overflow-y: auto;
  min-height: 100vh;
}
div#web-lobby div#lobby-action table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.45);
}
div#web-lobby div#lobby-action table th, div#web-lobby div#lobby-action table td {
  padding: 5px;
}
div#web-lobby div#lobby-action table th {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.3);
}
div#web-lobby div#lobby-action table td {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.8);
}
div#web-lobby div#lobby-action table tfoot {
  text-align: center;
}
div#web-lobby div#lobby-action table td a:hover {
  color: blue;
  cursor: pointer;
}
div#web-lobby div#lobby-action td.label-status-battle {
  color: red;
}
div#web-lobby div#lobby-action td.label-status-waiting {
  color: rgb(61, 183, 61);
}
div#web-lobby div#lobby-action td a.disabled {
  pointer-events: none;
  opacity: 0.5;
}

div#player-settings-bar {
  width: 640px;
  background-color: rgba(0, 0, 0, 0.5);
}
div#player-settings-bar * {
  font-size: 1.6rem;
}
div#player-settings-bar div#player-settings-tabs-container {
  height: 50px;
  width: 100%;
}
div#player-settings-bar div#player-settings-tabs-container button {
  width: 33.3333333333%;
  height: 100%;
  padding: 10px;
}
div#player-settings-bar div#player-settings-tabs-container button:hover {
  background-color: rgba(209, 199, 199, 0.9);
  cursor: pointer;
}
div#player-settings-bar div#player-settings-tabs-container button.active {
  background-color: rgb(87, 74, 74);
}
div#player-settings-bar div#player-settings-main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 10%;
  grid-gap: 5px;
  width: 100%;
  height: 590px;
  background-color: rgba(0, 0, 0, 0.5);
}
div#player-settings-bar div#player-settings-main #player-settings-main-message-display {
  background-color: rgba(74, 68, 68, 0.657);
  overflow-y: scroll;
  padding: 0px 15px;
}
div#player-settings-bar div#player-settings-main #player-settings-main-message-display div.right {
  display: flex;
  justify-content: right;
}
div#player-settings-bar div#player-settings-main #player-settings-main-message-display div .bubble-message {
  display: block;
  background-color: rgb(141, 217, 90);
  font-size: 1.5rem;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  word-break: break-all;
}
div#player-settings-bar div#player-settings-main #player-settings-main-message-type {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-gap: 5px;
}
div#player-settings-bar div#player-settings-main #player-settings-main-message-type input[type=text] {
  padding-left: 5px;
}
div#player-settings-bar div#player-settings-main #player-settings-main-message-type input[type=button] {
  width: 100%;
  padding: 10px 0px;
  border-radius: 5px;
}
div#player-settings-bar div#player-settings-main #player-settings-main-message-type input[type=button]:hover {
  background-color: gray;
  cursor: pointer;
}
div#player-settings-bar div#player-settings-list {
  background-color: rgba(74, 68, 68, 0.657);
  height: 590px;
}
div#player-settings-bar div#player-settings-action {
  background-color: rgba(74, 68, 68, 0.657);
  height: 590px;
}
div#player-settings-bar div#player-settings-list li, div#player-settings-bar div#player-settings-action li {
  display: inline-block;
  width: 100%;
  height: 50px;
  padding: 10px 0px;
  font-size: 2rem;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.165);
  margin-bottom: 1px;
}
div#player-settings-bar div#player-settings-list li:hover, div#player-settings-bar div#player-settings-action li:hover {
  background-color: rgba(65, 65, 65, 0.7);
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */